<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_share"
        android:iconTint="@color/material_on_primary_emphasis_medium"/>

    <item
        android:id="@+id/action_print"
        android:title="@string/print"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_dialog_info"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>
