<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/profile">

        <Preference
            app:fragment="it.units.businesscardwallet.fragments.EditUserFragment"
            app:key="edit_business_card"
            app:title="@string/edit_profile"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:fragment="it.units.businesscardwallet.fragments.EditAccountFragment"
            app:key="edit_account"
            app:title="@string/edit_account"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="delete_account"
            app:title="@string/delete_account"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/appearence">

        <ListPreference
            android:defaultValue="english"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="edit_language"
            app:title="@string/language" />

        <SwitchPreferenceCompat
            app:key="enable_dark_theme"
            app:title="@string/dark_theme" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">

        <Preference
            android:summary="@string/version"
            app:key="version"
            app:title="@string/app_version"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:persistent="true"
            app:key="about_us"
            app:title="@string/about_us"
            app:useSimpleSummaryProvider="true">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/RacmanT/BusinessCardWallet" />
        </Preference>

        <Preference
            app:key="log_out"
            app:title="@string/log_out"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>
